." Manpage for ARCMAN.CONF.
.Dd 05 Aug 2017
.Dt "ARCMAN.CONF" "66" "Arc Utilities Configuration File"
.Sh NAME
.Nm arcman.conf
.Nd configuration file for \fBarcman\fP(67)
.Pp
.Sh DESCRIPTION
This file contains a list of paths in which the \fBarcman\fP(67) utility will search for
man pages. There is no support for comments as of yet and all
lines are treated as paths to folders. The paths should not end with trailing slashes.
.Pp
.Sh FILES
$HOME/.arcutillib/arcman.conf
.Sh SEE ALSO
arcman(67), man(1)
.Sh AUTHOR
Written by Arc676/Alessandro Vinciguerra
.Sh COPYRIGHT
Copyright (C) 2016-2017 Arc676/Alessandro Vinciguerra.
.Pp
Source code and man page available under GPLv3, see program
file and gpl.txt file for details.
